<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Domain Names for Sale - APARTNER.PRO</title>
    <meta name="robots" content="max-image-preview:large">

    <!-- This site is optimized with the Yoast SEO plugin v12.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
        content="Godaddy Discount Domain Club for $24 year. Get 80% discount on Godaddy discount domain club purchase today with this special method.">
    <link rel="canonical" href="https://supports.pro/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Domain Names for Sale - APARTNER.PRO">
    <meta property="og:description"
        content="Godaddy Discount Domain Club for $24 year. Get 80% discount on Godaddy discount domain club purchase today with this special method.">
    <meta property="og:url" content="https://apartner.pro/">
    <meta property="og:site_name" content="APARTNER.PRO">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description"
        content="Godaddy Discount Domain Club for $24 year. Get 80% discount on Godaddy discount domain club purchase today with this special method.">
    <meta name="twitter:title" content="Domain Names for Sale - APARTNER.PRO">
    <!-- <script async="" src="https://www.google-analytics.com/analytics.js"></script> -->

    <script type="application/ld+json"
        class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://apartner.pro/#website","url":"https://apartner.pro/","name":"APARTNER.PRO","potentialAction":{"@type":"SearchAction","target":"https://apartner.pro/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://apartner.pro/#webpage","url":"https://apartner.pro/","inLanguage":"en-US","name":"Domain Names for Sale - APARTNER.PRO","isPartOf":{"@id":"https://apartner.pro/#website"},"datePublished":"2020-05-13T17:55:36+00:00","dateModified":"2022-02-27T06:59:58+00:00","description":"Godaddy Discount Domain Club for $24 year. Get 80% discount on Godaddy discount domain club purchase today with this special method."}]}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="APARTNER.PRO » Feed" href="https://apartner.pro/feed/">
    <link rel="alternate" type="application/rss+xml" title="APARTNER.PRO » Comments Feed"
        href="https://apartner.pro/comments/feed/">
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="astra-theme-css-css"
        href="wp-content/themes/astra/assets/css/minified/style.min.css?ver=2.4.3" media="all">
    <style id="astra-theme-css-inline-css">
        html {
            font-size: 118.75%;
        }

        a,
        .page-title {
            color: #dd3333;
        }

        a:hover,
        a:focus {
            color: #33a548;
        }

        body,
        button,
        input,
        select,
        textarea,
        .ast-button,
        .ast-custom-button {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            font-weight: 400;
            font-size: 19px;
            font-size: 1rem;
        }

        blockquote {
            color: #000000;
        }

        .site-title {
            font-size: 35px;
            font-size: 1.8421052631579rem;
        }

        .ast-archive-description .ast-archive-title {
            font-size: 40px;
            font-size: 2.1052631578947rem;
        }

        .site-header .site-description {
            font-size: 15px;
            font-size: 0.78947368421053rem;
        }

        .entry-title {
            font-size: 40px;
            font-size: 2.1052631578947rem;
        }

        .comment-reply-title {
            font-size: 31px;
            font-size: 1.6315789473684rem;
        }

        .ast-comment-list #cancel-comment-reply-link {
            font-size: 19px;
            font-size: 1rem;
        }

        h1,
        .entry-content h1 {
            font-size: 40px;
            font-size: 2.1052631578947rem;
        }

        h2,
        .entry-content h2 {
            font-size: 30px;
            font-size: 1.5789473684211rem;
        }

        h3,
        .entry-content h3 {
            font-size: 25px;
            font-size: 1.3157894736842rem;
        }

        h4,
        .entry-content h4 {
            font-size: 20px;
            font-size: 1.0526315789474rem;
        }

        h5,
        .entry-content h5 {
            font-size: 18px;
            font-size: 0.94736842105263rem;
        }

        h6,
        .entry-content h6 {
            font-size: 15px;
            font-size: 0.78947368421053rem;
        }

        .ast-single-post .entry-title,
        .page-title {
            font-size: 30px;
            font-size: 1.5789473684211rem;
        }

        #secondary,
        #secondary button,
        #secondary input,
        #secondary select,
        #secondary textarea {
            font-size: 19px;
            font-size: 1rem;
        }

        ::selection {
            background-color: #0274be;
            color: #ffffff;
        }

        body,
        h1,
        .entry-title a,
        .entry-content h1,
        h2,
        .entry-content h2,
        h3,
        .entry-content h3,
        h4,
        .entry-content h4,
        h5,
        .entry-content h5,
        h6,
        .entry-content h6,
        .wc-block-grid__product-title {
            color: #3a3a3a;
        }

        .tagcloud a:hover,
        .tagcloud a:focus,
        .tagcloud a.current-item {
            color: #ffffff;
            border-color: #dd3333;
            background-color: #dd3333;
        }

        .main-header-menu a,
        .ast-header-custom-item a {
            color: #3a3a3a;
        }

        .main-header-menu li:hover>a,
        .main-header-menu li:hover>.ast-menu-toggle,
        .main-header-menu .ast-masthead-custom-menu-items a:hover,
        .main-header-menu li.focus>a,
        .main-header-menu li.focus>.ast-menu-toggle,
        .main-header-menu .current-menu-item>a,
        .main-header-menu .current-menu-ancestor>a,
        .main-header-menu .current_page_item>a,
        .main-header-menu .current-menu-item>.ast-menu-toggle,
        .main-header-menu .current-menu-ancestor>.ast-menu-toggle,
        .main-header-menu .current_page_item>.ast-menu-toggle {
            color: #dd3333;
        }

        input:focus,
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="reset"]:focus,
        input[type="search"]:focus,
        textarea:focus {
            border-color: #dd3333;
        }

        input[type="radio"]:checked,
        input[type=reset],
        input[type="checkbox"]:checked,
        input[type="checkbox"]:hover:checked,
        input[type="checkbox"]:focus:checked,
        input[type=range]::-webkit-slider-thumb {
            border-color: #dd3333;
            background-color: #dd3333;
            box-shadow: none;
        }

        .site-footer a:hover+.post-count,
        .site-footer a:focus+.post-count {
            background: #dd3333;
            border-color: #dd3333;
        }

        .footer-adv .footer-adv-overlay {
            border-top-style: solid;
            border-top-color: #7a7a7a;
        }

        .ast-comment-meta {
            line-height: 1.666666667;
            font-size: 16px;
            font-size: 0.84210526315789rem;
        }

        .single .nav-links .nav-previous,
        .single .nav-links .nav-next,
        .single .ast-author-details .author-title,
        .ast-comment-meta {
            color: #dd3333;
        }

        .entry-meta,
        .entry-meta * {
            line-height: 1.45;
            color: #dd3333;
        }

        .entry-meta a:hover,
        .entry-meta a:hover *,
        .entry-meta a:focus,
        .entry-meta a:focus * {
            color: #33a548;
        }

        .ast-404-layout-1 .ast-404-text {
            font-size: 200px;
            font-size: 10.526315789474rem;
        }

        .widget-title {
            font-size: 27px;
            font-size: 1.4210526315789rem;
            color: #3a3a3a;
        }

        #cat option,
        .secondary .calendar_wrap thead a,
        .secondary .calendar_wrap thead a:visited {
            color: #dd3333;
        }

        .secondary .calendar_wrap #today,
        .ast-progress-val span {
            background: #dd3333;
        }

        .secondary a:hover+.post-count,
        .secondary a:focus+.post-count {
            background: #dd3333;
            border-color: #dd3333;
        }

        .calendar_wrap #today>a {
            color: #ffffff;
        }

        .ast-pagination a,
        .page-links .page-link,
        .single .post-navigation a {
            color: #dd3333;
        }

        .ast-pagination a:hover,
        .ast-pagination a:focus,
        .ast-pagination>span:hover:not(.dots),
        .ast-pagination>span.current,
        .page-links>.page-link,
        .page-links .page-link:hover,
        .post-navigation a:hover {
            color: #33a548;
        }

        .ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle {
            background: transparent;
            color: #0274be;
        }

        .ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle {
            background: transparent;
            border: 1px solid #0274be;
            color: #0274be;
        }

        .ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle {
            background: #0274be;
        }

        @media (max-width:921px) {
            #secondary.secondary {
                padding-top: 0;
            }

            .ast-separate-container .ast-article-post,
            .ast-separate-container .ast-article-single {
                padding: 1.5em 2.14em;
            }

            .ast-separate-container #primary,
            .ast-separate-container #secondary {
                padding: 1.5em 0;
            }

            .ast-separate-container.ast-right-sidebar #secondary {
                padding-left: 1em;
                padding-right: 1em;
            }

            .ast-separate-container.ast-two-container #secondary {
                padding-left: 0;
                padding-right: 0;
            }

            .ast-page-builder-template .entry-header #secondary {
                margin-top: 1.5em;
            }

            .ast-page-builder-template #secondary {
                margin-top: 1.5em;
            }

            #primary,
            #secondary {
                padding: 1.5em 0;
                margin: 0;
            }

            .ast-left-sidebar #content>.ast-container {
                display: flex;
                flex-direction: column-reverse;
                width: 100%;
            }

            .ast-author-box img.avatar {
                margin: 20px 0 0 0;
            }

            .ast-pagination {
                padding-top: 1.5em;
                text-align: center;
            }

            .ast-pagination .next.page-numbers {
                display: inherit;
                float: none;
            }
        }

        @media (max-width:921px) {
            .ast-page-builder-template.ast-left-sidebar #secondary {
                padding-right: 20px;
            }

            .ast-page-builder-template.ast-right-sidebar #secondary {
                padding-left: 20px;
            }

            .ast-right-sidebar #primary {
                padding-right: 0;
            }

            .ast-right-sidebar #secondary {
                padding-left: 0;
            }

            .ast-left-sidebar #primary {
                padding-left: 0;
            }

            .ast-left-sidebar #secondary {
                padding-right: 0;
            }

            .ast-pagination .prev.page-numbers {
                padding-left: .5em;
            }

            .ast-pagination .next.page-numbers {
                padding-right: .5em;
            }
        }

        @media (min-width:922px) {

            .ast-separate-container.ast-right-sidebar #primary,
            .ast-separate-container.ast-left-sidebar #primary {
                border: 0;
            }

            .ast-separate-container.ast-right-sidebar #secondary,
            .ast-separate-container.ast-left-sidebar #secondary {
                border: 0;
                margin-left: auto;
                margin-right: auto;
            }

            .ast-separate-container.ast-two-container #secondary .widget:last-child {
                margin-bottom: 0;
            }

            .ast-separate-container .ast-comment-list li .comment-respond {
                padding-left: 2.66666em;
                padding-right: 2.66666em;
            }

            .ast-author-box {
                -js-display: flex;
                display: flex;
            }

            .ast-author-bio {
                flex: 1;
            }

            .error404.ast-separate-container #primary,
            .search-no-results.ast-separate-container #primary {
                margin-bottom: 4em;
            }
        }

        @media (min-width:922px) {
            .ast-right-sidebar #primary {
                border-right: 1px solid #eee;
            }

            .ast-right-sidebar #secondary {
                border-left: 1px solid #eee;
                margin-left: -1px;
            }

            .ast-left-sidebar #primary {
                border-left: 1px solid #eee;
            }

            .ast-left-sidebar #secondary {
                border-right: 1px solid #eee;
                margin-right: -1px;
            }

            .ast-separate-container.ast-two-container.ast-right-sidebar #secondary {
                padding-left: 30px;
                padding-right: 0;
            }

            .ast-separate-container.ast-two-container.ast-left-sidebar #secondary {
                padding-right: 30px;
                padding-left: 0;
            }
        }

        .wp-block-button .wp-block-button__link,
        {
        color: #ffffff;
        }

        .wp-block-button .wp-block-button__link {
            border-style: solid;
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 0;
            border-color: #0274be;
            background-color: #0274be;
            color: #ffffff;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1;
            border-radius: 2px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 40px;
        }

        .wp-block-button .wp-block-button__link:hover,
        .wp-block-button .wp-block-button__link:focus {
            color: #ffffff;
            background-color: #33a548;
            border-color: #33a548;
        }

        .menu-toggle,
        button,
        .ast-button,
        .ast-custom-button,
        .button,
        input#submit,
        input[type="button"],
        input[type="submit"],
        input[type="reset"] {
            border-style: solid;
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 0;
            color: #ffffff;
            border-color: #0274be;
            background-color: #0274be;
            border-radius: 2px;
            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-left: 40px;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1;
        }

        button:focus,
        .menu-toggle:hover,
        button:hover,
        .ast-button:hover,
        .button:hover,
        input[type=reset]:hover,
        input[type=reset]:focus,
        input#submit:hover,
        input#submit:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus {
            color: #ffffff;
            background-color: #33a548;
            border-color: #33a548;
        }

        @media (min-width:921px) {
            .ast-container {
                max-width: 100%;
            }
        }

        @media (min-width:544px) {
            .ast-container {
                max-width: 100%;
            }
        }

        @media (max-width:544px) {

            .ast-separate-container .ast-article-post,
            .ast-separate-container .ast-article-single {
                padding: 1.5em 1em;
            }

            .ast-separate-container #content .ast-container {
                padding-left: 0.54em;
                padding-right: 0.54em;
            }

            .ast-separate-container #secondary {
                padding-top: 0;
            }

            .ast-separate-container.ast-two-container #secondary .widget {
                margin-bottom: 1.5em;
                padding-left: 1em;
                padding-right: 1em;
            }

            .ast-separate-container .comments-count-wrapper {
                padding: 1.5em 1em;
            }

            .ast-separate-container .ast-comment-list li.depth-1 {
                padding: 1.5em 1em;
                margin-bottom: 1.5em;
            }

            .ast-separate-container .ast-comment-list .bypostauthor {
                padding: .5em;
            }

            .ast-separate-container .ast-archive-description {
                padding: 1.5em 1em;
            }

            .ast-search-menu-icon.ast-dropdown-active .search-field {
                width: 170px;
            }
        }

        @media (max-width:544px) {
            .ast-comment-list .children {
                margin-left: 0.66666em;
            }

            .ast-separate-container .ast-comment-list .bypostauthor li {
                padding: 0 0 0 .5em;
            }
        }

        @media (max-width:921px) {
            .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon {
                display: inline-block;
            }

            .ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon {
                margin: 0;
            }

            .ast-comment-avatar-wrap img {
                max-width: 2.5em;
            }

            .comments-area {
                margin-top: 1.5em;
            }

            .ast-separate-container .comments-count-wrapper {
                padding: 2em 2.14em;
            }

            .ast-separate-container .ast-comment-list li.depth-1 {
                padding: 1.5em 2.14em;
            }

            .ast-separate-container .comment-respond {
                padding: 2em 2.14em;
            }
        }

        @media (max-width:921px) {
            .ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form {
                right: 0;
            }

            .ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form {
                right: -1em;
            }

            .ast-comment-avatar-wrap {
                margin-right: 0.5em;
            }
        }

        @media (max-width:544px) {
            .ast-separate-container .comment-respond {
                padding: 1.5em 1em;
            }
        }

        @media (min-width:545px) {

            .ast-page-builder-template .comments-area,
            .single.ast-page-builder-template .entry-header,
            .single.ast-page-builder-template .post-navigation {
                max-width: 940px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        body,
        .ast-separate-container {
            background-color: #117584;
            background-image: none;
        }

        @media (max-width:921px) {
            .ast-archive-description .ast-archive-title {
                font-size: 40px;
            }

            .entry-title {
                font-size: 30px;
            }

            h1,
            .entry-content h1 {
                font-size: 30px;
            }

            h2,
            .entry-content h2 {
                font-size: 25px;
            }

            h3,
            .entry-content h3 {
                font-size: 20px;
            }

            .ast-single-post .entry-title,
            .page-title {
                font-size: 30px;
            }
        }

        @media (max-width:544px) {
            .ast-archive-description .ast-archive-title {
                font-size: 40px;
            }

            .entry-title {
                font-size: 30px;
            }

            h1,
            .entry-content h1 {
                font-size: 30px;
            }

            h2,
            .entry-content h2 {
                font-size: 25px;
            }

            h3,
            .entry-content h3 {
                font-size: 20px;
            }

            .ast-single-post .entry-title,
            .page-title {
                font-size: 30px;
            }
        }

        @media (max-width:921px) {
            html {
                font-size: 108.3%;
            }
        }

        @media (max-width:544px) {
            html {
                font-size: 108.3%;
            }
        }

        @media (min-width:922px) {
            .ast-container {
                max-width: 940px;
            }
        }

        @font-face {
            font-family: "Astra";
            src: url(wp-content/themes/astra/assets/fonts/astra.woff) format("woff"), url(wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"), url(wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: fallback;
        }

        @media (max-width:921px) {
            .main-header-bar .main-header-bar-navigation {
                display: none;
            }
        }

        .ast-desktop .main-header-menu.submenu-with-border .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children,
        .ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper {
            border-color: #0274be;
        }

        .ast-desktop .main-header-menu.submenu-with-border .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children {
            border-top-width: 2px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            border-style: solid;
        }

        .ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children .children {
            top: -2px;
        }

        .ast-desktop .main-header-menu.submenu-with-border .sub-menu a,
        .ast-desktop .main-header-menu.submenu-with-border .children a {
            border-bottom-width: 0px;
            border-style: solid;
            border-color: #eaeaea;
        }

        @media (min-width:922px) {

            .main-header-menu .sub-menu li.ast-left-align-sub-menu:hover>ul,
            .main-header-menu .sub-menu li.ast-left-align-sub-menu.focus>ul {
                margin-left: -0px;
            }
        }

        .ast-small-footer {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #7a7a7a;
        }

        .ast-small-footer-wrap {
            text-align: center;
        }

        @media (max-width:920px) {
            .ast-404-layout-1 .ast-404-text {
                font-size: 100px;
                font-size: 5.2631578947368rem;
            }
        }

        .ast-breadcrumbs .trail-browse,
        .ast-breadcrumbs .trail-items,
        .ast-breadcrumbs .trail-items li {
            display: inline-block;
            margin: 0;
            padding: 0;
            border: none;
            background: inherit;
            text-indent: 0;
        }

        .ast-breadcrumbs .trail-browse {
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            color: inherit;
        }

        .ast-breadcrumbs .trail-items {
            list-style: none;
        }

        .trail-items li::after {
            padding: 0 0.3em;
            content: "\00bb";
        }

        .trail-items li:last-of-type::after {
            display: none;
        }

        .ast-header-break-point .site-header {
            border-bottom-width: 1px;
        }

        @media (min-width:922px) {
            .main-header-bar {
                border-bottom-width: 1px;
            }
        }

        .ast-safari-browser-less-than-11 .main-header-menu .menu-item,
        .ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items {
            display: block;
        }

        .main-header-menu .menu-item,
        .main-header-bar .ast-masthead-custom-menu-items {
            -js-display: flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .main-header-menu>.menu-item>a {
            height: 100%;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -js-display: flex;
            display: flex;
        }

        .ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items {
            flex: unset;
        }
    </style>
    <link rel="stylesheet" id="astra-menu-animation-css"
        href="wp-content/themes/astra/assets/css/minified/menu-animation.min.css"
        media="all">
    <link rel="stylesheet" id="wp-block-library-css"
        href="wp-includes/css/dist/block-library/style.min.css?ver=5.9.7" media="all">
    <style id="global-styles-inline-css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <!--[if IE]>
    <script src='wp-content/themes/astra/assets/js/minified/flexibility.min.js' id='astra-flexibility-js'></script>
    <script id='astra-flexibility-js-after'>
    flexibility(document.documentElement);
    </script>
    <![endif]-->
    <link rel="https://api.w.org/" href="https://apartner.pro/">
    <meta name="generator" content="WordPress 5.9.7">
    <link rel="shortlink" href="https://apartner.pro/">
    <style>
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
</head>

<body data-rsssl="1" itemtype="https://schema.org/WebPage" itemscope="itemscope"
    class="home page-template-default page page-id-10 ast-desktop ast-separate-container ast-two-container ast-no-sidebar astra-2.4.3 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent"
    style="">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-dark-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG>
                    <feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1"></feFuncR>
                    <feFuncG type="table" tableValues="0 1"></feFuncG>
                    <feFuncB type="table" tableValues="0 1"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR>
                    <feFuncG type="table" tableValues="0 1"></feFuncG>
                    <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-red">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG>
                    <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-midnight">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG>
                    <feFuncB type="table" tableValues="0 1"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-magenta-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG>
                    <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-green">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR>
                    <feFuncG type="table" tableValues="0 1"></feFuncG>
                    <feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-orange">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR>
                    <feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG>
                    <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
    </svg>
    <div class="hfeed site" id="page">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header
            class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline"
            id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope">
        </header><!-- #masthead -->

        <div id="content" class="site-content">
            <div class="ast-container">
                <div id="primary" class="content-area primary">
                    <main id="main" class="site-main">

                        <article class="post-10 page type-page status-publish ast-article-single" id="post-10"
                            itemtype="https://schema.org/CreativeWork" itemscope="itemscope">
                            <header class="entry-header ast-header-without-markup">
                            </header><!-- .entry-header -->

                            <div class="entry-content clear" itemprop="text">
                                <h2>Contact Us on <strong><a href="mailto:info@apartner.pro">INFO@APARTNER.PRO</a></strong> for purchasing the domain.
                                </h2>
                                <p></p>
                                <h3 id="domain" style="font-weight: bold;"></h3>
                                <p></p>
                                <p></p>
                            </div><!-- .entry-content .clear -->
                        </article><!-- #post-## -->
                    </main><!-- #main -->
                </div><!-- #primary -->
            </div> <!-- ast-container -->
        </div><!-- #content -->

        <footer class="site-footer" id="colophon" itemtype="https://schema.org/WPFooter" itemscope="itemscope">

            <div class="ast-small-footer footer-sml-layout-1">
                <div class="ast-footer-overlay">
                    <div class="ast-container">
                        <div class="ast-small-footer-wrap">
                            <div class="ast-small-footer-section ast-small-footer-section-1">
                            Copyright © 2023 <span class="ast-footer-site-title">SUPPORTS.PRO</span> | Powered by <a
                                href="https://apartner.pro/">APARTNER.PRO</a><br>
                                <a href="https://roman.matviy.pp.ua" title="Hire Fullstack Developer Prestashop, Laravel, Wordpress, PHP, VUE, SQL">Hire Fullstack Developer Prestashop, Laravel, Wordpress, PHP, VUE, SQL</a>
                            </div>
                        </div><!-- .ast-row .ast-small-footer-wrap -->
                    </div><!-- .ast-container -->
                </div><!-- .ast-footer-overlay -->
            </div><!-- .ast-small-footer-->

        </footer><!-- #colophon -->

    </div><!-- #page -->


    <script id="astra-theme-js-js-extra">
        var astra = { "break_point": "921", "isRtl": "" };
    </script>
    <script src="wp-content/themes/astra/assets/js/minified/style.min.js"
        id="astra-theme-js-js"></script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
    </script>


    <script>
        // Get the current URL
        var currentURL = window.location.href;
        // Use a regular expression to extract the domain
        var domain = currentURL.match(/^(?:https?:\/\/)?(?:[^@\n]+@)?(?:www\.)?([^:\/\n?]+).*$/)[1];
        // Access the <h3> element by its ID and set its text content
        var domainElement = document.getElementById("domain");
        domainElement.textContent = "Domain: " + domain;
    </script>

</body>

</html>